# WasfatyInvoiceProcessor

./: .gitignore  API_ERROR_FIX.md  Build.bat  CHARACTER_SANITIZATION.md  CONFIGURATION.md  CheckDataLength.sql  CleanPublishFolder.bat  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DatabaseSetup.sql  FILES.md  GITHUB_PUSH_GUIDE.md  IMPROVEMENTS.md  LARGE_RESPONSE_FIX.md  NEW_FIELDS_SUMMARY.md  PUSH_INSTRUCTIONS.txt  QUICKSTART.md  README.md  REFILLS_ADDED_SUMMARY.md  START_HERE.md  UI_REDESIGN_SUMMARY.md  WasfatyInvoiceProcessor.sln  appsettings.template.json
WasfatyInvoiceProcessor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WasfatyInvoiceProcessor.csproj  appsettings.template.json  update.xml
WasfatyInvoiceProcessor/Models/: APIModels.cs  ApiResponseModels.cs  AppSettings.cs  InvoiceData.cs  ProcessingHistory.cs
WasfatyInvoiceProcessor/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  WasfatyInvoiceProcessor20260331133759.pubxml
WasfatyInvoiceProcessor/Services/: InvoiceProcessingService.cs  LocalDatabaseService.cs  RemoteDatabaseService.cs  WasfatyApiService.cs
